original/S-411_annexes/Schemas/S100Presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:s100Symbol="http://www.iho.int/S100SymbolDefinition" attributeFormDefault="qualified">
    <xs:import namespace="http://www.iho.int/S100SymbolDefinition"
        schemaLocation="S100SymbolDefinition.xsd"/>
    <xs:complexType name="FeatureReference">
        <xs:attribute name="reference" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="SpatialReference">
        <xs:attribute name="reference" type="xs:string" use="required"/>
        <xs:attribute name="forward" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="DrawingInstruction" abstract="true">
        <xs:sequence>
            <xs:element name="featureReference" type="FeatureReference"> </xs:element>
            <xs:element name="spatialReference" type="SpatialReference" minOccurs="0" maxOccurs="1"> </xs:element>
            <xs:element name="viewingGroup" type="xs:string"/>
            <xs:element name="displayPlane" type="xs:string"/>
            <xs:element name="drawingPriority" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NullInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="PointInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <xs:sequence>
                    <xs:element name="symbol" type="s100Symbol:Symbol"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AreaInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <xs:sequence>
                    <xs:group ref="s100Symbol:AreaFill"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="LineInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <xs:sequence>
                    <xs:group ref="s100Symbol:LineStyle"/>
                </xs:sequence>
                <xs:attribute name="suppression" type="xs:boolean" default="true"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TextInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <xs:sequence>
                    <xs:group ref="s100Symbol:Text"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CoverageInstruction">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <!-- NEEDS TO BE DEFINED -->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedGeometry" abstract="true">
        <xs:complexContent>
            <xs:extension base="DrawingInstruction">
                <xs:sequence>
                    <xs:element name="crs" type="s100Symbol:CRSType"/>
                    <xs:group ref="s100Symbol:Text" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedPoint">
        <xs:complexContent>
            <xs:extension base="AugmentedGeometry">
                <xs:sequence>
                    <xs:element name="position" type="s100Symbol:Point"/>
                    <xs:element name="symbol" type="s100Symbol:Symbol"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedLineOrArea" abstract="true">
        <xs:complexContent>
            <xs:extension base="AugmentedGeometry">
                <xs:sequence>
                    <xs:group ref="s100Symbol:LineStyle" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedRay">
        <xs:complexContent>
            <xs:extension base="AugmentedLineOrArea">
                <xs:sequence>
                    <xs:element name="direction" type="xs:double"/>
                    <xs:element name="length" type="xs:double"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedPath">
        <xs:complexContent>
            <xs:extension base="AugmentedLineOrArea">
                <xs:sequence>
                    <xs:element name="path" type="s100Symbol:Path"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AugmentedArea">
        <xs:complexContent>
            <xs:extension base="AugmentedPath">
                <xs:sequence>
                    <xs:group ref="s100Symbol:AreaFill" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="DisplayInstruction">
        <xs:choice>
            <xs:element name="nullInstruction" type="NullInstruction"/>
            <xs:element name="pointInstruction" type="PointInstruction"/>
            <xs:element name="lineInstruction" type="LineInstruction"/>
            <xs:element name="areaInstruction" type="AreaInstruction"/>
            <xs:element name="textInstruction" type="TextInstruction"/>
            <xs:element name="augmentedPoint" type="AugmentedPoint"/>
            <xs:element name="augmentedRay" type="AugmentedRay"/>
            <xs:element name="augmentedPath" type="AugmentedPath"/>
            <xs:element name="augmentedArea" type="AugmentedArea"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="DisplayList">
        <xs:sequence>
            <xs:group ref="DisplayInstruction" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="displayList" type="DisplayList"/>
</xs:schema>
