original/S-411_annexes/Schemas/S100PortrayalCatalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="IdString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DisplayModeCategory">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BaseMode"/>
            <xs:enumeration value="SupplementMode"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ParameterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Boolean"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="Date"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Description">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="language" type="xs:language"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CatalogItem" abstract="true">
        <xs:sequence>
            <xs:element name="description" type="Description" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="IdString" use="required"/>
    </xs:complexType>
    <xs:complexType name="SVGItem">
        <xs:complexContent>
            <xs:extension base="CatalogItem">
                <xs:sequence>
                    <xs:element name="svgFileName" type="xs:anyURI"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ViewingGroup">
        <xs:complexContent>
            <xs:extension base="CatalogItem"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DisplayMode">
        <xs:complexContent>
            <xs:extension base="CatalogItem">
                <xs:sequence>
                    <xs:element name="category" type="DisplayModeCategory"/>
                    <xs:element name="viewingGroup" type="xs:string" minOccurs="1"
                        maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DisplayPlane">
        <xs:complexContent>
            <xs:extension base="CatalogItem"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ContextParameter">
        <xs:complexContent>
            <xs:extension base="CatalogItem">
                <xs:sequence>
                    <xs:element name="type" type="ParameterType"/>
                    <xs:element name="default" type="xs:anyURI"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="XSLTItem">
        <xs:complexContent>
            <xs:extension base="CatalogItem">
                <xs:sequence>
                    <xs:element name="xsltFileName" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Pixmaps">
        <xs:sequence>
            <xs:element name="pixmap" type="SVGItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ColorProfiles">
        <xs:sequence>
            <xs:element name="colorProfile" type="SVGItem" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Symbols">
        <xs:sequence>
            <xs:element name="symbol" type="SVGItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LineStyles">
        <xs:sequence>
            <xs:element name="lineStyle" type="SVGItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ViewingGroups">
        <xs:sequence>
            <xs:element name="viewingGroup" type="ViewingGroup" minOccurs="1" maxOccurs="unbounded"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DisplayModes">
        <xs:sequence>
            <xs:element name="displayMode" type="DisplayMode" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DisplayPlanes">
        <xs:sequence>
            <xs:element name="displayPlane" type="DisplayPlane" minOccurs="1" maxOccurs="unbounded"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Context">
        <xs:sequence>
            <xs:element name="parameter" type="ContextParameter" minOccurs="0" maxOccurs="unbounded"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Rules">
        <xs:sequence>
            <xs:element name="rule" type="XSLTItem" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PortrayalCatalog">
        <xs:sequence>
            <xs:element name="pixmaps" type="Pixmaps">
                <xs:key name="pixmapKey">
                    <xs:selector xpath="pixmap"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="colorProfiles" type="ColorProfiles">
                <xs:key name="colorProfileKey">
                    <xs:selector xpath="colorProfile"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="symbols" type="Symbols">
                <xs:key name="symbolKey">
                    <xs:selector xpath="symbol"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="lineStyles" type="LineStyles">
                <xs:key name="lineStyleKey">
                    <xs:selector xpath="lineStyle"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="viewingGroups" type="ViewingGroups">
                <xs:key name="viewingGroupKey">
                    <xs:selector xpath="viewingGroup"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="displayModes" type="DisplayModes">
                <xs:key name="displayModeKey">
                    <xs:selector xpath="displayMode"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="displayPlane" type="DisplayPlanes">
                <xs:key name="displayPlaneKey">
                    <xs:selector xpath="displayPlane"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="context" type="Context">
                <xs:key name="contextKey">
                    <xs:selector xpath="parameter"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="rules" type="Rules">
                <xs:key name="ruleKey">
                    <xs:selector xpath="rule"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="productId" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
    <!-- THE ROOT ELEMENT -->
    <xs:element name="portrayalCatalog" type="PortrayalCatalog">
        <!-- KEYS AND KEYREFS TO BE DEFINED -->
    </xs:element>
</xs:schema>
